{"flutter":{"platforms":{"android":{"default":{"projectId":"demoproject-cbbe7","appId":"1:555177149247:android:dd33107207f9f6f416c98a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demoproject-cbbe7","configurations":{"android":"1:555177149247:android:dd33107207f9f6f416c98a"}}}}}}